database.url=jdbc:sqlite
database.driver=org.sqlite:JDBC
database.name=Funkos
database.port=3306
#database.username=sa
#database.password=
database.connectionUrl=jdbc:sqlite:Funkos.db
database.initTables=true
database.initScript=init.sql